[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\joice.cardoso\Desktop\Scala\scala-project\target\scala-2.12\word-count_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joice.cardoso\Desktop\Scala\scala-project\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joice.cardoso\Desktop\Scala\scala-project\target\scala-2.12\classes\wordCount[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joice.cardoso\Desktop\Scala\scala-project\target\scala-2.12\classes\wordCount\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joice.cardoso\Desktop\Scala\scala-project\target\scala-2.12\classes\wordCount\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount\SentenceList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\joice.cardoso\Desktop\Scala\scala-project\target\scala-2.12\classes\wordCount\SentenceList.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
